{
  "ConnectionStrings": {
    "CS": "Server=.;Database=StoreManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "himoohfoiw3rnwionfoan445fostfmsoango",
    "Issuer": "https://localhost:44303/",
    "Audience": "http://localhost:4200/"
  },

  "AllowedHosts": "*"
}
